\begin{code}

{-# OPTIONS --without-K --allow-unsolved-metas #-}

module Lecture09 where

import Lecture08
open Lecture08 public

-- Section 9.1 Equivalent forms of Function Extensionality.

-- We first define the types Funext, Ind-htpy, and Weak-Funext. 

htpy-eq : {i j : Level} {A : UU i} {B : A â†’ UU j} {f g : (x : A) â†’ B x} â†’
  (Id f g) â†’ (f ~ g)
htpy-eq refl = htpy-refl _

Funext : {i j : Level} {A : UU i} {B : A â†’ UU j} â†’
  (f : (x : A) â†’ B x) â†’ UU (i âŠ” j)
Funext f = is-fiberwise-equiv (Î» g â†’ htpy-eq {f = f} {g = g})

ev-htpy-refl : {l1 l2 l3 : Level} {A : UU l1} {B : A â†’ UU l2}
  (f : (x : A) â†’ B x) (C : (g : (x : A) â†’ B x) â†’ (f ~ g) â†’ UU l3) â†’
  ((g : (x : A) â†’ B x) (H : f ~ g) â†’ C g H) â†’ C f (htpy-refl f)
ev-htpy-refl f C Ï† = Ï† f (htpy-refl f)

Ind-htpy : {l1 l2 l3 : Level} {A : UU l1} {B : A â†’ UU l2}
  (f : (x : A) â†’ B x) â†’ UU _
Ind-htpy {l1} {l2} {l3} {A} {B} f =
  (C : (g : (x : A) â†’ B x) â†’ (f ~ g) â†’ UU l3) â†’ sec (ev-htpy-refl f C)

Weak-Funext : {i j : Level} (A : UU i) (B : A â†’ UU j) â†’ UU (i âŠ” j)
Weak-Funext A B = ((x : A) â†’ is-contr (B x)) â†’ is-contr ((x : A) â†’ B x)

-- Our goal is now to show that function extensionality holds if and only if the homotopy induction principle is valid, if and only if the weak function extensionality principle holds. This is Theorem 9.1.1 in the notes.

is-contr-total-htpy-Funext : {i j : Level} {A : UU i} {B : A â†’ UU j} â†’
  (f : (x : A) â†’ B x) â†’ Funext f â†’ is-contr (Î£ ((x : A) â†’ B x) (Î» g â†’ f ~ g))
is-contr-total-htpy-Funext f funext-f =
  id-fundamental-gen' f (htpy-refl f) (Î» g â†’ htpy-eq {g = g}) funext-f

ev-pair : {l1 l2 l3 : Level} {A : UU l1} {B : A â†’ UU l2} {C : Î£ A B â†’ UU l3} â†’
  ((t : Î£ A B) â†’ C t) â†’ (x : A) (y : B x) â†’ C (dpair x y)
ev-pair f x y = f (dpair x y)

sec-ev-pair : {l1 l2 l3 : Level} (A : UU l1) (B : A â†’ UU l2)
  (C : Î£ A B â†’ UU l3) â†’ sec (ev-pair {A = A} {B = B} {C = C})
sec-ev-pair A B C =
  dpair (Î» f â†’ ind-Î£ f) (Î» f â†’ refl)

triangle-ev-htpy-refl : {l1 l2 l3 : Level} {A : UU l1} {B : A â†’ UU l2}
  (f : (x : A) â†’ B x) (C :  Î£ ((x : A) â†’ B x) (Î» g â†’ f ~ g) â†’ UU l3) â†’
    ev-pt (Î£ ((x : A) â†’ B x) (Î» g â†’ f ~ g)) (dpair f (htpy-refl f)) C ~
    ((ev-htpy-refl f (Î» x y â†’ C (dpair x y))) âˆ˜ (ev-pair {C = C}))
triangle-ev-htpy-refl f C Ï† = refl

Ind-htpy-Funext : {l1 l2 l3 : Level} {A : UU l1} {B : A â†’ UU l2}
  (f : (x : A) â†’ B x) â†’
  Funext f â†’ Ind-htpy {l3 = l3} f
Ind-htpy-Funext {l3 = l3} {A = A} {B = B} f funext-f C =
  let total-C = Î» t â†’ C (pr1 t) (pr2 t) in
  section-comp
    ( ev-pt
      ( Î£ ((x : A) â†’ B x) (Î» g â†’ f ~ g))
      ( dpair f (htpy-refl f))
      ( total-C))
    ( ev-htpy-refl f C)
    ( ev-pair)
    ( triangle-ev-htpy-refl f total-C)
    ( sec-ev-pair ((x : A) â†’ B x) (Î» g â†’ f ~ g) total-C)
    ( sec-ev-pt-is-contr
      ( Î£ ((x : A) â†’ B x) (Î» g â†’ f ~ g))
      ( is-contr-total-htpy-Funext f funext-f)
      ( total-C))

Funext-Ind-htpy : {l1 l2 : Level} {A : UU l1} {B : A â†’ UU l2}
  (f : (x : A) â†’ B x) â†’
  Ind-htpy {l3 = l1 âŠ” l2} f â†’ Funext f
Funext-Ind-htpy f ind-htpy-f =
  let eq-htpy-f = pr1 (ind-htpy-f (Î» h H â†’ Id f h)) refl in
  id-fundamental-sec f (Î» h â†’ htpy-eq {g = h}) (Î» g â†’ dpair
    ( eq-htpy-f g)
    ( pr1 (ind-htpy-f (Î» h H â†’ Id (htpy-eq (eq-htpy-f h H)) H))
      ( ap htpy-eq (pr2 (ind-htpy-f (Î» h H â†’ Id f h)) refl)) g))

Weak-Funext-Funext : {l1 l2 : Level} â†’
  ((A : UU l1) (B : A â†’ UU l2) (f : (x : A) â†’ B x) â†’ Funext f) â†’
  ((A : UU l1) (B : A â†’ UU l2) â†’ Weak-Funext A B)
Weak-Funext-Funext funext A B is-contr-B =
  let pi-center = (Î» x â†’ center (is-contr-B x)) in
  dpair
    ( pi-center)
    ( Î» f â†’ inv-is-equiv (funext A B pi-center f)
      ( Î» x â†’ contraction (is-contr-B x) (f x)))

Funext-Weak-Funext : {l1 l2 : Level} â†’
  ((A : UU l1) (B : A â†’ UU l2) â†’ Weak-Funext A B) â†’
  ((A : UU l1) (B : A â†’ UU l2) (f : (x : A) â†’ B x) â†’ Funext f)
Funext-Weak-Funext weak-funext A B f =
  id-fundamental-gen f (htpy-refl f)
    ( is-contr-retract-of
      ( (x : A) â†’ Î£ (B x) (Î» b â†’ Id (f x) b))
      ( dpair
        ( Î» t x â†’ dpair (pr1 t x) (pr2 t x))
        ( dpair (Î» t â†’ dpair (Î» x â†’ pr1 (t x)) (Î» x â†’ pr2 (t x)))
        ( Î» t â†’ eq-pair (dpair refl refl))))
      ( weak-funext A
        ( Î» x â†’ Î£ (B x) (Î» b â†’ Id (f x) b))
        ( Î» x â†’ is-contr-total-path (B x) (f x))))
    ( Î» g â†’ htpy-eq {g = g})

-- From now on we will be assuming that function extensionality holds

postulate funext : {i j : Level} {A : UU i} {B : A â†’ UU j} (f : (x : A) â†’ B x) â†’ Funext f

eq-htpy : {i j : Level} {A : UU i} {B : A â†’ UU j} {f g : (x : A) â†’ B x} â†’
  (f ~ g) â†’ Id f g
eq-htpy = inv-is-equiv (funext _ _)

issec-eq-htpy : {i j : Level} {A : UU i} {B : A â†’ UU j} {f g : (x : A) â†’ B x} â†’
  ((htpy-eq {f = f} {g = g}) âˆ˜ (eq-htpy {f = f} {g = g})) ~ id
issec-eq-htpy = issec-inv-is-equiv (funext _ _)

isretr-eq-htpy : {i j : Level} {A : UU i} {B : A â†’ UU j} {f g : (x : A) â†’ B x} â†’
  ((eq-htpy {f = f} {g = g}) âˆ˜ (htpy-eq {f = f} {g = g})) ~ id
isretr-eq-htpy = isretr-inv-is-equiv (funext _ _)

is-equiv-eq-htpy : {i j : Level} {A : UU i} {B : A â†’ UU j}
  (f g : (x : A) â†’ B x) â†’ is-equiv (eq-htpy {f = f} {g = g})
is-equiv-eq-htpy f g = is-equiv-inv-is-equiv (funext _ _)

ind-htpy : {l1 l2 l3 : Level} {A : UU l1} {B : A â†’ UU l2}
  (f : (x : A) â†’ B x) â†’ Ind-htpy {l3 = l3} f
ind-htpy f C = Ind-htpy-Funext f (funext f) C

is-contr-Î  : {l1 l2 : Level} {A : UU l1} {B : A â†’ UU l2} â†’
  ((x : A) â†’ is-contr (B x)) â†’ is-contr ((x : A) â†’ B x)
is-contr-Î  {A = A} {B = B} = Weak-Funext-Funext (Î» X Y â†’ funext) A B

is-trunc-Î  : {l1 l2 : Level} (k : ğ•‹) {A : UU l1} {B : A â†’ UU l2} â†’
  ((x : A) â†’ is-trunc k (B x)) â†’ is-trunc k ((x : A) â†’ B x)
is-trunc-Î  neg-two-ğ•‹ is-trunc-B = is-contr-Î  is-trunc-B
is-trunc-Î  (succ-ğ•‹ k) is-trunc-B f g =
  is-trunc-is-equiv k htpy-eq
    ( funext f g)
    ( is-trunc-Î  k (Î» x â†’ is-trunc-B x (f x) (g x)))

is-trunc-function-type : {l1 l2 : Level} (k : ğ•‹) (A : UU l1) (B : UU l2) â†’
  is-trunc k B â†’ is-trunc k (A â†’ B)
is-trunc-function-type k A B is-trunc-B =
  is-trunc-Î  k {B = Î» (x : A) â†’ B} (Î» x â†’ is-trunc-B)

\end{code}
