\begin{code}

{-# OPTIONS --without-K --allow-unsolved-metas #-}

module Lecture09 where

import Lecture08
open Lecture08 public

-- Section 9.1 Equivalent forms of Function Extensionality.

-- We first define the types Funext, Ind-htpy, and Weak-Funext. 

htpy-eq : {i j : Level} {A : UU i} {B : A â†’ UU j} {f g : (x : A) â†’ B x} â†’
  (Id f g) â†’ (f ~ g)
htpy-eq refl = htpy-refl _

FUNEXT : {i j : Level} {A : UU i} {B : A â†’ UU j} â†’
  (f : (x : A) â†’ B x) â†’ UU (i âŠ” j)
FUNEXT f = is-fiberwise-equiv (Î» g â†’ htpy-eq {f = f} {g = g})

ev-htpy-refl : {l1 l2 l3 : Level} {A : UU l1} {B : A â†’ UU l2}
  (f : (x : A) â†’ B x) (C : (g : (x : A) â†’ B x) â†’ (f ~ g) â†’ UU l3) â†’
  ((g : (x : A) â†’ B x) (H : f ~ g) â†’ C g H) â†’ C f (htpy-refl f)
ev-htpy-refl f C Ï† = Ï† f (htpy-refl f)

IND-HTPY : {l1 l2 l3 : Level} {A : UU l1} {B : A â†’ UU l2}
  (f : (x : A) â†’ B x) â†’ UU _
IND-HTPY {l1} {l2} {l3} {A} {B} f =
  (C : (g : (x : A) â†’ B x) â†’ (f ~ g) â†’ UU l3) â†’ sec (ev-htpy-refl f C)

WEAK-FUNEXT : {i j : Level} (A : UU i) (B : A â†’ UU j) â†’ UU (i âŠ” j)
WEAK-FUNEXT A B = ((x : A) â†’ is-contr (B x)) â†’ is-contr ((x : A) â†’ B x)

-- Our goal is now to show that function extensionality holds if and only if the homotopy induction principle is valid, if and only if the weak function extensionality principle holds. This is Theorem 9.1.1 in the notes.

is-contr-total-htpy-Funext : {i j : Level} {A : UU i} {B : A â†’ UU j} â†’
  (f : (x : A) â†’ B x) â†’ FUNEXT f â†’ is-contr (Î£ ((x : A) â†’ B x) (Î» g â†’ f ~ g))
is-contr-total-htpy-Funext f funext-f =
  id-fundamental-gen' f (htpy-refl f) (Î» g â†’ htpy-eq {g = g}) funext-f

ev-pair : {l1 l2 l3 : Level} {A : UU l1} {B : A â†’ UU l2} {C : Î£ A B â†’ UU l3} â†’
  ((t : Î£ A B) â†’ C t) â†’ (x : A) (y : B x) â†’ C (dpair x y)
ev-pair f x y = f (dpair x y)

sec-ev-pair : {l1 l2 l3 : Level} (A : UU l1) (B : A â†’ UU l2)
  (C : Î£ A B â†’ UU l3) â†’ sec (ev-pair {A = A} {B = B} {C = C})
sec-ev-pair A B C =
  dpair (Î» f â†’ ind-Î£ f) (Î» f â†’ refl)

triangle-ev-htpy-refl : {l1 l2 l3 : Level} {A : UU l1} {B : A â†’ UU l2}
  (f : (x : A) â†’ B x) (C :  Î£ ((x : A) â†’ B x) (Î» g â†’ f ~ g) â†’ UU l3) â†’
    ev-pt (Î£ ((x : A) â†’ B x) (Î» g â†’ f ~ g)) (dpair f (htpy-refl f)) C ~
    ((ev-htpy-refl f (Î» x y â†’ C (dpair x y))) âˆ˜ (ev-pair {C = C}))
triangle-ev-htpy-refl f C Ï† = refl

IND-HTPY-FUNEXT : {l1 l2 l3 : Level} {A : UU l1} {B : A â†’ UU l2}
  (f : (x : A) â†’ B x) â†’
  FUNEXT f â†’ IND-HTPY {l3 = l3} f
IND-HTPY-FUNEXT {l3 = l3} {A = A} {B = B} f funext-f C =
  let total-C = Î» t â†’ C (pr1 t) (pr2 t) in
  section-comp
    ( ev-pt
      ( Î£ ((x : A) â†’ B x) (Î» g â†’ f ~ g))
      ( dpair f (htpy-refl f))
      ( total-C))
    ( ev-htpy-refl f C)
    ( ev-pair)
    ( triangle-ev-htpy-refl f total-C)
    ( sec-ev-pair ((x : A) â†’ B x) (Î» g â†’ f ~ g) total-C)
    ( sec-ev-pt-is-contr
      ( Î£ ((x : A) â†’ B x) (Î» g â†’ f ~ g))
      ( is-contr-total-htpy-Funext f funext-f)
      ( total-C))

abstract
  FUNEXT-IND-HTPY : {l1 l2 : Level} {A : UU l1} {B : A â†’ UU l2}
    (f : (x : A) â†’ B x) â†’ IND-HTPY {l3 = l1 âŠ” l2} f â†’ FUNEXT f
  FUNEXT-IND-HTPY f ind-htpy-f =
    let eq-htpy-f = pr1 (ind-htpy-f (Î» h H â†’ Id f h)) refl in
    id-fundamental-sec f (Î» h â†’ htpy-eq {g = h}) (Î» g â†’ dpair
      ( eq-htpy-f g)
      ( pr1 (ind-htpy-f (Î» h H â†’ Id (htpy-eq (eq-htpy-f h H)) H))
        ( ap htpy-eq (pr2 (ind-htpy-f (Î» h H â†’ Id f h)) refl)) g))

abstract
  WEAK-FUNEXT-FUNEXT : {l1 l2 : Level} â†’
    ((A : UU l1) (B : A â†’ UU l2) (f : (x : A) â†’ B x) â†’ FUNEXT f) â†’
    ((A : UU l1) (B : A â†’ UU l2) â†’ WEAK-FUNEXT A B)
  WEAK-FUNEXT-FUNEXT funext A B is-contr-B =
    let pi-center = (Î» x â†’ center (is-contr-B x)) in
    dpair
      ( pi-center)
      ( Î» f â†’ inv-is-equiv (funext A B pi-center f)
        ( Î» x â†’ contraction (is-contr-B x) (f x)))

abstract
  FUNEXT-WEAK-FUNEXT : {l1 l2 : Level} â†’
    ((A : UU l1) (B : A â†’ UU l2) â†’ WEAK-FUNEXT A B) â†’
    ((A : UU l1) (B : A â†’ UU l2) (f : (x : A) â†’ B x) â†’ FUNEXT f)
  FUNEXT-WEAK-FUNEXT weak-funext A B f =
    id-fundamental-gen f (htpy-refl f)
      ( is-contr-retract-of
        ( (x : A) â†’ Î£ (B x) (Î» b â†’ Id (f x) b))
        ( dpair
          ( Î» t x â†’ dpair (pr1 t x) (pr2 t x))
          ( dpair (Î» t â†’ dpair (Î» x â†’ pr1 (t x)) (Î» x â†’ pr2 (t x)))
          ( Î» t â†’ eq-pair (dpair refl refl))))
        ( weak-funext A
          ( Î» x â†’ Î£ (B x) (Î» b â†’ Id (f x) b))
          ( Î» x â†’ is-contr-total-path (B x) (f x))))
      ( Î» g â†’ htpy-eq {g = g})

-- From now on we will be assuming that function extensionality holds

postulate funext : {i j : Level} {A : UU i} {B : A â†’ UU j} (f : (x : A) â†’ B x) â†’ FUNEXT f

eq-htpy : {i j : Level} {A : UU i} {B : A â†’ UU j} {f g : (x : A) â†’ B x} â†’
  (f ~ g) â†’ Id f g
eq-htpy = inv-is-equiv (funext _ _)

issec-eq-htpy : {i j : Level} {A : UU i} {B : A â†’ UU j} {f g : (x : A) â†’ B x} â†’
  ((htpy-eq {f = f} {g = g}) âˆ˜ (eq-htpy {f = f} {g = g})) ~ id
issec-eq-htpy = issec-inv-is-equiv (funext _ _)

isretr-eq-htpy : {i j : Level} {A : UU i} {B : A â†’ UU j} {f g : (x : A) â†’ B x} â†’
  ((eq-htpy {f = f} {g = g}) âˆ˜ (htpy-eq {f = f} {g = g})) ~ id
isretr-eq-htpy = isretr-inv-is-equiv (funext _ _)

is-equiv-eq-htpy : {i j : Level} {A : UU i} {B : A â†’ UU j}
  (f g : (x : A) â†’ B x) â†’ is-equiv (eq-htpy {f = f} {g = g})
is-equiv-eq-htpy f g = is-equiv-inv-is-equiv (funext _ _)

{-
The immediate proof of the following theorem would be

  is-contr-total-htpy-Funext f (funext f)

We give a different proof to ensure that the center of contraction is the 
expected thing: 

  dpair f (htpy-refl f)

-}

is-contr-total-htpy : {i j : Level} {A : UU i} {B : A â†’ UU j}
  (f : (x : A) â†’ B x) â†’ is-contr (Î£ ((x : A) â†’ B x) (Î» g â†’ f ~ g))
is-contr-total-htpy f =
  dpair
    ( dpair f (htpy-refl f))
    ( Î» t â†’ concat
      ( center (is-contr-total-htpy-Funext f (funext f)))
      ( inv (contraction
        ( is-contr-total-htpy-Funext f (funext f))
        ( dpair f (htpy-refl f))))
      ( contraction (is-contr-total-htpy-Funext f (funext f)) t))

is-contr-total-htpy-nondep : {i j : Level} {A : UU i} {B : UU j}
  (f : A â†’ B) â†’ is-contr (Î£ (A â†’ B) (Î» g â†’ f ~ g))
is-contr-total-htpy-nondep {B = B} f = is-contr-total-htpy-Funext {B = Î» x â†’ B} f (funext f)

Ind-htpy : {l1 l2 l3 : Level} {A : UU l1} {B : A â†’ UU l2}
  (f : (x : A) â†’ B x) â†’ IND-HTPY {l3 = l3} f
Ind-htpy f = IND-HTPY-FUNEXT f (funext f)

ind-htpy : {l1 l2 l3 : Level} {A : UU l1} {B : A â†’ UU l2}
  (f : (x : A) â†’ B x) (C : (g : (x : A) â†’ B x) â†’ (f ~ g) â†’ UU l3) â†’
  C f (htpy-refl f) â†’ (g : (x : A) â†’ B x) (H : f ~ g) â†’ C g H
ind-htpy f C = pr1 (Ind-htpy f C)

abstract
  is-contr-Î  : {l1 l2 : Level} {A : UU l1} {B : A â†’ UU l2} â†’
    ((x : A) â†’ is-contr (B x)) â†’ is-contr ((x : A) â†’ B x)
  is-contr-Î  {A = A} {B = B} = WEAK-FUNEXT-FUNEXT (Î» X Y â†’ funext) A B

abstract
  is-trunc-Î  : {l1 l2 : Level} (k : ğ•‹) {A : UU l1} {B : A â†’ UU l2} â†’
    ((x : A) â†’ is-trunc k (B x)) â†’ is-trunc k ((x : A) â†’ B x)
  is-trunc-Î  neg-two-ğ•‹ is-trunc-B = is-contr-Î  is-trunc-B
  is-trunc-Î  (succ-ğ•‹ k) is-trunc-B f g =
    is-trunc-is-equiv k htpy-eq
      ( funext f g)
      ( is-trunc-Î  k (Î» x â†’ is-trunc-B x (f x) (g x)))

abstract
  is-trunc-function-type : {l1 l2 : Level} (k : ğ•‹) (A : UU l1) (B : UU l2) â†’
    is-trunc k B â†’ is-trunc k (A â†’ B)
  is-trunc-function-type k A B is-trunc-B =
    is-trunc-Î  k {B = Î» (x : A) â†’ B} (Î» x â†’ is-trunc-B)

choice-âˆ : {l1 l2 l3 : Level} {A : UU l1} {B : A â†’ UU l2}
  {C : (x : A) â†’ B x â†’ UU l3} â†’ ((x : A) â†’ Î£ (B x) (Î» y â†’ C x y)) â†’
  Î£ ((x : A) â†’ B x) (Î» f â†’ (x : A) â†’ C x (f x))
choice-âˆ Ï† = dpair (Î» x â†’ pr1 (Ï† x)) (Î» x â†’ pr2 (Ï† x))

abstract
  is-equiv-choice-âˆ : {l1 l2 l3 : Level} {A : UU l1} {B : A â†’ UU l2}
    {C : (x : A) â†’ B x â†’ UU l3} â†’ is-equiv (choice-âˆ {A = A} {B = B} {C = C})
  is-equiv-choice-âˆ {A = A} {B = B} {C = C} =
    is-equiv-has-inverse
      ( dpair
        ( Î» Ïˆ x â†’ dpair ((pr1 Ïˆ) x) ((pr2 Ïˆ) x))
        ( dpair
          ( Î» Ïˆ â†’ eq-pair (dpair
            ( eq-htpy (Î» x â†’ refl))
            ( ap
              ( Î» t â†’ tr (Î» f â†’ (x : A) â†’ C x (f x)) t (Î» x â†’ (pr2 Ïˆ) x))
              ( isretr-eq-htpy refl))))
          ( Î» Ï† â†’ eq-htpy Î» x â†’ eq-pair (dpair refl refl))))

mapping-into-Î£ : {l1 l2 l3 : Level} {A : UU l1} {B : UU l2} {C : B â†’ UU l3} â†’
  (A â†’ Î£ B C) â†’ Î£ (A â†’ B) (Î» f â†’ (x : A) â†’ C (f x))
mapping-into-Î£ {B = B} = choice-âˆ {B = Î» x â†’ B}

is-equiv-mapping-into-Î£ : {l1 l2 l3 : Level} {A : UU l1} {B : UU l2}
  {C : B â†’ UU l3} â†’ is-equiv (mapping-into-Î£ {A = A} {C = C})
is-equiv-mapping-into-Î£ = is-equiv-choice-âˆ

-- Section 9.2 Universal properties

is-equiv-ev-pair : {l1 l2 l3 : Level} {A : UU l1} {B : A â†’ UU l2} {C : Î£ A B â†’ UU l3} â†’ is-equiv (ev-pair {C = C})
is-equiv-ev-pair =
  dpair
    ( sec-ev-pair _ _ _)
    ( dpair ind-Î£
      ( Î» f â†’ eq-htpy
        ( ind-Î£
          {C = (Î» t â†’ Id (ind-Î£ (ev-pair f) t) (f t))}
          (Î» x y â†’ refl))))

ev-refl : {l1 l2 : Level} {A : UU l1} (a : A) {B : (x : A) â†’ Id a x â†’ UU l2} â†’
  ((x : A) (p : Id a x) â†’ B x p) â†’ B a refl
ev-refl a f = f a refl

is-equiv-ev-refl : {l1 l2 : Level} {A : UU l1} (a : A)
  {B : (x : A) â†’ Id a x â†’ UU l2} â†’ is-equiv (ev-refl a {B = B})
is-equiv-ev-refl a =
  is-equiv-has-inverse
    ( dpair (ind-Id a _)
      ( dpair
        ( Î» b â†’ refl)
        ( Î» f â†’ eq-htpy
          ( Î» x â†’ eq-htpy
            ( ind-Id a
              ( Î» x' p' â†’ Id (ind-Id a _ (f a refl) x' p') (f x' p'))
              ( refl) x)))))

-- Section 9.3 Composing with equivalences.

is-half-adjoint-equivalence : {l1 l2 : Level} {A : UU l1} {B : UU l2} â†’
  (A â†’ B) â†’ UU (l1 âŠ” l2)
is-half-adjoint-equivalence {A = A} {B = B} f =
  Î£ (B â†’ A)
    ( Î» g â†’ Î£ ((f âˆ˜ g) ~ id)
      ( Î» G â†’ Î£ ((g âˆ˜ f) ~ id)
        ( Î» H â†’ (htpy-right-whisk G f) ~ (htpy-left-whisk f H))))

is-path-split : {l1 l2 : Level} {A : UU l1} {B : UU l2} â†’
  (A â†’ B) â†’ UU (l1 âŠ” l2)
is-path-split {A = A} {B = B} f =
  sec f Ã— ((x y : A) â†’ sec (ap f {x = x} {y = y}))

is-path-split-is-equiv : {l1 l2 : Level} {A : UU l1} {B : UU l2} (f : A â†’ B) â†’
  is-equiv f â†’ is-path-split f
is-path-split-is-equiv f (dpair sec-f retr-f) =
  pair sec-f (Î» x y â†’ pr1 (is-emb-is-equiv f (dpair sec-f retr-f) x y))

is-half-adjoint-equivalence-is-path-split : {l1 l2 : Level} {A : UU l1}
  {B : UU l2} (f : A â†’ B) â†’ is-path-split f â†’ is-half-adjoint-equivalence f
is-half-adjoint-equivalence-is-path-split {A = A} {B = B} f
  ( dpair (dpair g issec-g) sec-ap-f) =
  let Ï† : ((x : A) â†’ fib (ap f) (issec-g (f x))) â†’ Î£ ((g âˆ˜ f) ~ id) (Î» H â†’ (htpy-right-whisk issec-g f) ~ (htpy-left-whisk f H))
      Ï† =  (tot (Î» H' â†’ htpy-inv)) âˆ˜ choice-âˆ in
  dpair g
    ( dpair issec-g
      ( Ï† (Î» x â†’ dpair
        ( pr1 (sec-ap-f (g (f x)) x) (issec-g (f x)))
        ( pr2 (sec-ap-f (g (f x)) x) (issec-g (f x))))))

tr-precompose-fam : {l1 l2 l3 : Level} {A : UU l1} {B : UU l2} (C : B â†’ UU l3)
  (f : A â†’ B) {x y : A} (p : Id x y) â†’ tr C (ap f p) ~ tr (Î» x â†’ C (f x)) p
tr-precompose-fam C f refl = htpy-refl _

is-equiv-precomp-Î -is-half-adjoint-equivalence : {l1 l2 l3 : Level} {A : UU l1}
  {B : UU l2} (f : A â†’ B) â†’ is-half-adjoint-equivalence f â†’
  (C : B â†’ UU l3) â†’ is-equiv (Î» (s : (y : B) â†’ C y) (x : A) â†’ s (f x))
is-equiv-precomp-Î -is-half-adjoint-equivalence f
  ( dpair g (dpair issec-g (dpair isretr-g coh))) C =
  is-equiv-has-inverse
    ( dpair (Î» s y â†’ tr C (issec-g y) (s (g y)))
      ( dpair
        ( Î» s â†’ eq-htpy (Î» x â†’ concat
          ( tr C (ap f (isretr-g x)) (s (g (f x))))
          ( ap (Î» t â†’ tr C t (s (g (f x)))) (coh x))
          ( concat
            ( tr (Î» x â†’ C (f x)) (isretr-g x) (s (g (f x))))
            ( tr-precompose-fam C f (isretr-g x) (s (g (f x))))
            ( apd s (isretr-g x)))))
        ( Î» s â†’ eq-htpy Î» y â†’ apd s (issec-g y))))

abstract
  is-equiv-precomp-Î -is-equiv : {l1 l2 l3 : Level} {A : UU l1}
    {B : UU l2} (f : A â†’ B) â†’ is-equiv f â†’
    (C : B â†’ UU l3) â†’ is-equiv (Î» (s : (y : B) â†’ C y) (x : A) â†’ s (f x))
  is-equiv-precomp-Î -is-equiv f is-equiv-f =
    is-equiv-precomp-Î -is-half-adjoint-equivalence f
      ( is-half-adjoint-equivalence-is-path-split f
        ( is-path-split-is-equiv f is-equiv-f))

is-equiv-precomp-is-equiv-precomp-Î  : {l1 l2 l3 : Level} {A : UU l1} {B : UU l2}
  (f : A â†’ B) â†’
  ((C : B â†’ UU l3) â†’ is-equiv (Î» (s : (y : B) â†’ C y) (x : A) â†’ s (f x))) â†’
  ((C : UU l3) â†’ is-equiv (Î» (g : B â†’ C) â†’ g âˆ˜ f))
is-equiv-precomp-is-equiv-precomp-Î  f is-equiv-precomp-Î -f C =
  is-equiv-precomp-Î -f (Î» y â†’ C)

is-equiv-precomp-is-equiv : {l1 l2 l3 : Level} {A : UU l1} {B : UU l2}
  (f : A â†’ B) â†’ is-equiv f â†’
  (C : UU l3) â†’ is-equiv (Î» (g : B â†’ C) â†’ g âˆ˜ f)
is-equiv-precomp-is-equiv f is-equiv-f =
  is-equiv-precomp-is-equiv-precomp-Î  f
    ( is-equiv-precomp-Î -is-equiv f is-equiv-f)

is-equiv-is-equiv-precomp : {l1 l2 : Level} {A : UU l1} {B : UU l2}
  (f : A â†’ B) â†’
  ({l3 : Level} (C : UU l3) â†’ is-equiv (Î» (g : B â†’ C) â†’ g âˆ˜ f)) â†’
  is-equiv f
is-equiv-is-equiv-precomp {A = A} {B = B} f is-equiv-precomp-f =
  let retr-f = center (is-contr-map-is-equiv (is-equiv-precomp-f A) id) in
  is-equiv-has-inverse
    ( dpair
      ( pr1 retr-f)
      ( pair
        ( htpy-eq (ap pr1 (center (is-prop-is-contr
          ( is-contr-map-is-equiv (is-equiv-precomp-f B) f)
          ( dpair (f âˆ˜ (pr1 retr-f)) (ap (Î» (g : A â†’ A) â†’ f âˆ˜ g) (pr2 retr-f)))
          ( dpair id refl)))))
        ( htpy-eq (pr2 retr-f))))

-- Exercises

-- Exercise 9.1

is-equiv-htpy-concat : {l1 l2 : Level} {A : UU l1} {B : A â†’ UU l2}
  {f g : (x : A) â†’ B x} (H : f ~ g) â†’
  (h : (x : A) â†’ B x) â†’ is-equiv (htpy-concat g {h = h} H)
is-equiv-htpy-concat {A = A} {B = B} {f} {g} H =
  ind-htpy f
    ( Î» g H â†’ (h : (x : A) â†’ B x) â†’ is-equiv (htpy-concat g {h = h} H))
    ( Î» h â†’ is-equiv-id (f ~ h))
    g H

-- Exercise 9.4

is-equiv-is-equiv-postcomp : {l1 l2 : Level} {X : UU l1} {Y : UU l2}
  (f : X â†’ Y) â†’
  ({l3 : Level} (A : UU l3) â†’ is-equiv (Î» (h : A â†’ X) â†’ f âˆ˜ h)) â†’ is-equiv f
is-equiv-is-equiv-postcomp {X = X} {Y = Y} f post-comp-equiv-f =
  let sec-f = center (is-contr-map-is-equiv (post-comp-equiv-f Y) id) in
  is-equiv-has-inverse
    ( dpair
      ( pr1 sec-f)
      ( dpair
        ( htpy-eq (pr2 sec-f))
        ( htpy-eq (ap pr1 (center (is-prop-is-contr
          ( is-contr-map-is-equiv (post-comp-equiv-f X) f)
          ( dpair ((pr1 sec-f) âˆ˜ f) (ap (Î» t â†’ t âˆ˜ f) (pr2 sec-f)))
          ( dpair id refl)))))))

is-equiv-postcomp-is-equiv : {l1 l2 : Level} {X : UU l1} {Y : UU l2}
  (f : X â†’ Y) â†’ is-equiv f â†’
  ({l3 : Level} (A : UU l3) â†’ is-equiv (Î» (h : A â†’ X) â†’ f âˆ˜ h))
is-equiv-postcomp-is-equiv {X = X} {Y = Y} f is-equiv-f A =
  is-equiv-has-inverse (dpair
    ( Î» (g : A â†’ Y) â†’ (inv-is-equiv is-equiv-f) âˆ˜ g)
    ( dpair
      ( Î» g â†’ eq-htpy (htpy-right-whisk (issec-inv-is-equiv is-equiv-f) g))
      ( Î» h â†’ eq-htpy (htpy-right-whisk (isretr-inv-is-equiv is-equiv-f) h))))

-- Exercise 9.5

is-contr-sec-is-equiv : {l1 l2 : Level} {A : UU l1} {B : UU l2} {f : A â†’ B} â†’
  is-equiv f â†’ is-contr (sec f)
is-contr-sec-is-equiv {A = A} {B = B} {f = f} is-equiv-f =
  is-contr-is-equiv'
    ( Î£ (B â†’ A) (Î» g â†’ Id (f âˆ˜ g) id))
    ( tot (Î» g â†’ htpy-eq))
    ( is-equiv-tot-is-fiberwise-equiv
      ( Î» g â†’ htpy-eq)
      ( Î» g â†’ funext (f âˆ˜ g) id))
    ( is-contr-map-is-equiv (is-equiv-postcomp-is-equiv f is-equiv-f B) id)

is-contr-retr-is-equiv : {l1 l2 : Level} {A : UU l1} {B : UU l2} {f : A â†’ B} â†’
  is-equiv f â†’ is-contr (retr f)
is-contr-retr-is-equiv {A = A} {B = B} {f = f} is-equiv-f =
  is-contr-is-equiv'
    ( Î£ (B â†’ A) (Î» h â†’ Id (h âˆ˜ f) id))
    ( tot (Î» h â†’ htpy-eq))
    ( is-equiv-tot-is-fiberwise-equiv
      ( Î» h â†’ htpy-eq)
      ( Î» h â†’ funext (h âˆ˜ f) id))
    ( is-contr-map-is-equiv (is-equiv-precomp-is-equiv f is-equiv-f A) id)

is-contr-is-equiv-is-equiv : {l1 l2 : Level} {A : UU l1} {B : UU l2}
  {f : A â†’ B} â†’ is-equiv f â†’ is-contr (is-equiv f)
is-contr-is-equiv-is-equiv is-equiv-f =
  is-contr-prod
    ( is-contr-sec-is-equiv is-equiv-f)
    ( is-contr-retr-is-equiv is-equiv-f)

is-subtype-is-equiv : {l1 l2 : Level} {A : UU l1} {B : UU l2} â†’
  is-subtype (is-equiv {A = A} {B = B})
is-subtype-is-equiv f = is-prop-is-contr-if-inh
  ( Î» is-equiv-f â†’ is-contr-prod
    ( is-contr-sec-is-equiv is-equiv-f)
    ( is-contr-retr-is-equiv is-equiv-f))



\end{code}
