 \begin{code}

{-# OPTIONS --without-K --allow-unsolved-metas #-}

module Lecture10 where

import Lecture09
open Lecture09 public

htpy-square : {l1 l2 l3 l4 : Level} {A : UU l1} {B : UU l2} {C : UU l3}
  {X : UU l4} (f : A â†’ X) (g : B â†’ X) (p : C â†’ A) (q : C â†’ B) â†’ UU _
htpy-square f g p q = (f âˆ˜ p) ~ (g âˆ˜ q)

cospan : {l1 l2 l3 : Level} (A : UU l1) (B : UU l2) â†’ UU _
cospan {l3 = l3} A B = Î£ (UU l3) (Î» X â†’ (A â†’ X) Ã— (B â†’ X))

cone : {l1 l2 l3 l4 : Level} {A : UU l1} {B : UU l2} {X : UU l3}
  (f : A â†’ X) (g : B â†’ X) â†’ UU l4 â†’ UU _
cone {l4 = l4} {A = A} {B = B} f g C =
  Î£ (C â†’ A) (Î» p â†’ Î£ (C â†’ B) (Î» q â†’ htpy-square f g p q))

cone-map : {l1 l2 l3 l4 l5 : Level} {A : UU l1} {B : UU l2} {X : UU l3}
  (f : A â†’ X) (g : B â†’ X) {C : UU l4} {C' : UU l5} â†’
  cone f g C â†’ (C' â†’ C) â†’ cone f g C'
cone-map f g c h =
  dpair
    ( (pr1 c) âˆ˜ h)
    ( dpair
      ( (pr1 (pr2 c)) âˆ˜ h)
      ( htpy-right-whisk (pr2 (pr2 c)) h))

universal-property-pullback : {l1 l2 l3 l4 l5 : Level} {A : UU l1} {B : UU l2}
  {X : UU l3} (f : A â†’ X) (g : B â†’ X) {C : UU l4} â†’ cone f g C â†’ UU _
universal-property-pullback {l5 = l5} f g cone-f-g-C =
  (C' : UU l5) â†’ is-equiv (cone-map f g {C' = C'} cone-f-g-C)

Eq-cone : {l1 l2 l3 l4 : Level} {A : UU l1} {B : UU l2} {X : UU l3}
  (f : A â†’ X) (g : B â†’ X) {C : UU l4} â†’ cone f g C â†’ cone f g C â†’ UU _
Eq-cone f g c c' =
  let p = pr1 c
      q = pr1 (pr2 c)
      H = pr2 (pr2 c)
      p' = pr1 c'
      q' = pr1 (pr2 c')
      H' = pr2 (pr2 c') in
  Î£ (p ~ p') (Î» K â†’ Î£ (q ~ q') (Î» L â†’
    ( htpy-concat (g âˆ˜ q) H (htpy-left-whisk g L)) ~
      ( htpy-concat (f âˆ˜ p') (htpy-left-whisk f K) H')))

Eq-cone-eq-cone' : {l1 l2 l3 l4 : Level} {A : UU l1} {B : UU l2} {X : UU l3}
  (f : A â†’ X) (g : B â†’ X) {C : UU l4} (c c' : cone f g C)
  (Î± : Id (pr1 c) (pr1 c')) â†’
  Id (tr (Î» p â†’ Î£ (C â†’ B) (Î» q' â†’ (f âˆ˜ p) ~ (g âˆ˜ q'))) Î± (pr2 c)) (pr2 c') â†’
  Î£ ((pr1 (pr2 c)) ~ (pr1 (pr2 c')))
    (Î» L â†’ ((pr2 (pr2 c)) âˆ™h (htpy-left-whisk g L)) ~
      ((htpy-left-whisk f (htpy-eq Î±)) âˆ™h (pr2 (pr2 c'))))
Eq-cone-eq-cone' f g (dpair p qH) (dpair .p .qH) refl refl =
  dpair (htpy-refl (pr1 qH)) (htpy-right-unit (pr2 qH))

Eq-cone-eq-cone : {l1 l2 l3 l4 : Level} {A : UU l1} {B : UU l2} {X : UU l3}
  (f : A â†’ X) (g : B â†’ X) {C : UU l4} (c c' : cone f g C) â†’
  Id c c' â†’ Eq-cone f g c c'
Eq-cone-eq-cone f g c .c refl =
  dpair
    ( htpy-refl (pr1 c))
    ( dpair
      ( htpy-refl (pr1 (pr2 c)))
      ( htpy-right-unit (pr2 (pr2 c))))

abstract
  -- The following definition is very slow to type-check.
  is-contr-total-Eq-cone : {l1 l2 l3 l4 : Level} {A : UU l1} {B : UU l2}
    {X : UU l3} (f : A â†’ X) (g : B â†’ X) {C : UU l4} (c : cone f g C) â†’
    is-contr (Î£ (cone f g C) (Eq-cone f g c))
  is-contr-total-Eq-cone {A = A} {B} f g {C} (dpair p (dpair q H)) =
    is-contr-total-Eq-structure
      ( C â†’ A)
      ( Î» (p' : C â†’ A) â†’ Î£ (C â†’ B) (Î» q' â†’ (f âˆ˜ p') ~ (g âˆ˜ q')))
      ( Î» (p' : C â†’ A) â†’ p ~ p')
      ( Î» t (K : p ~ (pr1 t)) â†’
        Î£ ( q ~ (pr1 (pr2 t)))
          ( Î» L â†’
            ( H âˆ™h (htpy-left-whisk g L)) ~
              ( (htpy-left-whisk f K) âˆ™h (pr2 (pr2 t)))))
      ( is-contr-total-htpy-nondep p)
      ( is-contr-total-Eq-structure
        ( C â†’ B)
        ( Î» (q' : C â†’ B) â†’ (f âˆ˜ p) ~ (g âˆ˜ q'))
        ( Î» (q' : C â†’ B) â†’ q ~ q')
        ( Î» t (L : q ~ (pr1 t)) â†’ (H âˆ™h (htpy-left-whisk g L)) ~ (pr2 t))
        ( is-contr-total-htpy-nondep q)
        ( is-contr-is-equiv
            ( Î£ ((f âˆ˜ p) ~ (g âˆ˜ q)) (Î» H' â†’ H ~ H'))
            ( tot (Î» H' â†’ inv-is-equiv
              ( is-equiv-htpy-concat (htpy-right-unit H) H')))
            ( is-equiv-tot-is-fiberwise-equiv
              ( Î» H' â†’ is-equiv-inv-is-equiv
                ( is-equiv-htpy-concat (htpy-right-unit H) H')))
            ( is-contr-total-htpy {B = Î» z â†’ Id (f (p z)) (g (q z))} H)))

abstract 
  is-fiberwise-equiv-Eq-cone-eq-cone : {l1 l2 l3 l4 : Level} {A : UU l1}
    {B : UU l2} {X : UU l3}
    (f : A â†’ X) (g : B â†’ X) {C : UU l4} (c : cone f g C) â†’
    is-fiberwise-equiv (Eq-cone-eq-cone f g c)
  is-fiberwise-equiv-Eq-cone-eq-cone f g {C = C} c =
    id-fundamental-gen c
      ( Eq-cone-eq-cone f g c c refl)
      ( is-contr-total-Eq-cone f g c)
      ( Eq-cone-eq-cone f g c)
      
{-
    is-fiberwise-equiv-id-to-Eq-structure c
      ( Î» t â†’ Î£ ((pr1 (pr2 c)) ~ (pr1 (pr2 (pr1 t)))) (Î» L â†’
        ( (pr2 (pr2 c)) âˆ™h (htpy-left-whisk g L)) ~
        ( (htpy-left-whisk f (pr2 t)) âˆ™h (pr2 (pr2 (pr1 t))))))
      ( Eq-cone-eq-cone f g c)
      ( Î» p' â†’ htpy-eq)
      ( Eq-cone-eq-cone' f g c)
      ( eq-pair (dpair refl (eq-pair (dpair (eq-htpy (Î» z â†’ {!!})) {!!}))))
      ( funext (pr1 c))
      ( is-fiberwise-equiv-id-to-Eq-structure (pr2 c)
        {!!}
        {!!}
        {!!}
        {!!}
        {!!}
        {!!}
        {!!})
-}


eq-cone-Eq-cone : {l1 l2 l3 l4 : Level} {A : UU l1} {B : UU l2} {X : UU l3}
  {f : A â†’ X} {g : B â†’ X} {C : UU l4} (c c' : cone f g C) â†’
  Eq-cone f g c c' â†’ Id c c'
eq-cone-Eq-cone {f = f} {g = g} c c' =
  inv-is-equiv (is-fiberwise-equiv-Eq-cone-eq-cone f g c c')

abstract 
  is-contr-universal-property-pullback : {l1 l2 l3 l4 l5 : Level} {A : UU l1}
    {B : UU l2} {C : UU l3} {X : UU l4} (f : A â†’ X) (g : B â†’ X)
    (c : cone f g C) â†’ universal-property-pullback {l5 = l5} f g c â†’
    (C' : UU l5) (c' : cone f g C') â†’
    is-contr (Î£ (C' â†’ C) (Î» h â†’ Eq-cone f g (cone-map f g c h) c'))
  is-contr-universal-property-pullback {C = C} f g c up C' c' =
    is-contr-is-equiv'
      ( Î£ (C' â†’ C) (Î» h â†’ Id (cone-map f g c h) c'))
      ( tot (Î» h â†’ Eq-cone-eq-cone f g (cone-map f g c h) c'))
      ( is-equiv-tot-is-fiberwise-equiv
        ( Î» h â†’ is-fiberwise-equiv-Eq-cone-eq-cone f g (cone-map f g c h) c'))
      ( is-contr-map-is-equiv (up C')  c')

-- Section 10.2

canonical-pullback : {l1 l2 l3 : Level} {A : UU l1} {B : UU l2} {X : UU l3}
  (f : A â†’ X) (g : B â†’ X) â†’ UU ((l1 âŠ” l2) âŠ” l3)
canonical-pullback {A = A} {B = B} f g = Î£ A (Î» x â†’ Î£ B (Î» y â†’ Id (f x) (g y)))

Ï€â‚ : {l1 l2 l3 : Level} {A : UU l1} {B : UU l2} {X : UU l3}
  {f : A â†’ X} {g : B â†’ X} â†’ canonical-pullback f g â†’ A
Ï€â‚ = pr1

Ï€â‚‚ : {l1 l2 l3 : Level} {A : UU l1} {B : UU l2} {X : UU l3}
  {f : A â†’ X} {g : B â†’ X} â†’ canonical-pullback f g â†’ B
Ï€â‚‚ t = pr1 (pr2 t)

Ï€â‚ƒ : {l1 l2 l3 : Level} {A : UU l1} {B : UU l2} {X : UU l3} {f : A â†’ X}
  {g : B â†’ X} â†’ (f âˆ˜ (Ï€â‚ {f = f} {g = g})) ~ (g âˆ˜ (Ï€â‚‚ {f = f} {g = g}))
Ï€â‚ƒ t = pr2 (pr2 t)

cone-canonical-pullback : {l1 l2 l3 : Level} {A : UU l1} {B : UU l2} {X : UU l3}
  (f : A â†’ X) (g : B â†’ X) â†’ cone f g (canonical-pullback f g)
cone-canonical-pullback f g = dpair Ï€â‚ (dpair Ï€â‚‚ Ï€â‚ƒ)

universal-property-pullback-canonical-pullback : {l1 l2 l3 l4 : Level}
  {A : UU l1} {B : UU l2} {X : UU l3} (f : A â†’ X) (g : B â†’ X) â†’
  universal-property-pullback {l5 = l4} f g (cone-canonical-pullback f g)
universal-property-pullback-canonical-pullback f g C =
  is-equiv-comp
    ( cone-map f g (cone-canonical-pullback f g))
    ( tot (Î» p â†’ choice-âˆ))
    ( mapping-into-Î£)
    ( htpy-refl (cone-map f g (cone-canonical-pullback f g)))
    ( is-equiv-mapping-into-Î£)
    ( is-equiv-tot-is-fiberwise-equiv
      ( Î» p â†’ is-equiv-choice-âˆ))

triangle-cone-cone : {l1 l2 l3 l4 l5 l6 : Level}
  {A : UU l1} {B : UU l2} {X : UU l3} {C : UU l4} {C' : UU l5}
  {f : A â†’ X} {g : B â†’ X} (c : cone f g C) (c' : cone f g C')
  (h : C' â†’ C) (KLM : Eq-cone f g (cone-map f g c h) c') (D : UU l6) â†’
  (cone-map f g {C' = D} c') ~ ((cone-map f g c) âˆ˜ (Î» (k : D â†’ C') â†’ h âˆ˜ k))
triangle-cone-cone {C' = C'} {f = f} {g = g} c c' h KLM D k = 
  inv (ap
    ( Î» t â†’ cone-map f g {C' = D} t k)
    { x = (cone-map f g c h)}
    { y = c'}
    ( eq-cone-Eq-cone (cone-map f g c h) c' KLM))

abstract 
  is-equiv-up-pullback-up-pullback : {l1 l2 l3 l4 l5 : Level}
    {A : UU l1} {B : UU l2} {X : UU l3} {C : UU l4} {C' : UU l5}
    (f : A â†’ X) (g : B â†’ X) (c : cone f g C) (c' : cone f g C')
    (h : C' â†’ C) (KLM : Eq-cone f g (cone-map f g c h) c') â†’
    ({l6 : Level} â†’ universal-property-pullback {l5 = l6} f g c) â†’
    ({l6 : Level} â†’ universal-property-pullback {l5 = l6} f g c') â†’
    is-equiv h
  is-equiv-up-pullback-up-pullback {C = C} {C' = C'} f g c c' h KLM up up' =
    is-equiv-is-equiv-postcomp h
      ( Î» D â†’ is-equiv-right-factor
        ( cone-map f g {C' = D} c')
        ( cone-map f g c)
        ( Î» (k : D â†’ C') â†’ h âˆ˜ k)
        ( triangle-cone-cone {C = C} {C' = C'} {f = f} {g = g} c c' h KLM D)
        ( up D) (up' D))

up-pullback-up-pullback-is-equiv : {l1 l2 l3 l4 l5 : Level}
  {A : UU l1} {B : UU l2} {X : UU l3} {C : UU l4} {C' : UU l5}
  (f : A â†’ X) (g : B â†’ X) (c : cone f g C) (c' : cone f g C')
  (h : C' â†’ C) (KLM : Eq-cone f g (cone-map f g c h) c') â†’ is-equiv h â†’
  ({l6 : Level} â†’ universal-property-pullback {l5 = l6} f g c) â†’
  ({l6 : Level} â†’ universal-property-pullback {l5 = l6} f g c')
up-pullback-up-pullback-is-equiv f g c c' h KLM is-equiv-h up D =
  is-equiv-comp
    ( cone-map f g c')
    ( cone-map f g c)
    ( Î» k â†’ h âˆ˜ k)
    ( triangle-cone-cone {f = f} {g = g} c c' h KLM D)
    ( is-equiv-postcomp-is-equiv h is-equiv-h D)
    ( up D)

up-pullback-is-equiv-up-pullback : {l1 l2 l3 l4 l5 : Level}
  {A : UU l1} {B : UU l2} {X : UU l3} {C : UU l4} {C' : UU l5}
  (f : A â†’ X) (g : B â†’ X) (c : cone f g C) (c' : cone f g C')
  (h : C' â†’ C) (KLM : Eq-cone f g (cone-map f g c h) c') â†’
  ({l6 : Level} â†’ universal-property-pullback {l5 = l6} f g c') â†’
  is-equiv h â†’
  ({l6 : Level} â†’ universal-property-pullback {l5 = l6} f g c)
up-pullback-is-equiv-up-pullback f g c c' h KLM up' is-equiv-h D =
  is-equiv-left-factor
    ( cone-map f g c')
    ( cone-map f g c)
    ( Î» k â†’ h âˆ˜ k)
    ( triangle-cone-cone {f = f} {g = g} c c' h KLM D)
    ( up' D)
    ( is-equiv-postcomp-is-equiv h is-equiv-h D)

abstract
  uniquely-unique-pullback : {l1 l2 l3 l4 l5 : Level}
    {A : UU l1} {B : UU l2} {X : UU l3} {C : UU l4} {C' : UU l5}
    (f : A â†’ X) (g : B â†’ X) (c : cone f g C) (c' : cone f g C') â†’
    ({l6 : Level} â†’ universal-property-pullback {l5 = l6} f g c') â†’
    ({l6 : Level} â†’ universal-property-pullback {l5 = l6} f g c) â†’
    is-contr (Î£ (C' â‰ƒ C) (Î» h â†’ Eq-cone f g (cone-map f g c (eqv-map h)) c'))
  uniquely-unique-pullback {C = C} {C' = C'} f g c c' up up' =
    is-contr-is-equiv
      ( Î£ (C' â†’ C) (Î» h â†’ (is-equiv h) Ã— (Eq-cone f g (cone-map f g c h) c')))
      ( Î£-assoc
        ( C' â†’ C)
        ( is-equiv)
        ( Î» t â†’ Eq-cone f g (cone-map f g c (eqv-map t)) c'))
      ( is-equiv-Î£-assoc
        ( C' â†’ C)
        ( is-equiv)
        ( Î» t â†’ Eq-cone f g (cone-map f g c (eqv-map t)) c'))
      ( is-contr-is-equiv
        ( Î£ (C' â†’ C) (Î» h â†’ (Eq-cone f g (cone-map f g c h) c') Ã— (is-equiv h)))
        ( tot
          ( Î» h â†’ swap-prod (is-equiv h) (Eq-cone f g (cone-map f g c h) c')))
        ( is-equiv-tot-is-fiberwise-equiv
          ( Î» h â†’ is-equiv-swap-prod
            ( is-equiv h)
            ( Eq-cone f g (cone-map f g c h) c')))
        ( is-contr-is-equiv'
          ( Î£ (Î£ (C' â†’ C) (Î» h â†’ Eq-cone f g (cone-map f g c h) c'))
            ( Î» t â†’ is-equiv (pr1 t)))
          ( Î£-assoc
            ( C' â†’ C)
            ( Î» h â†’ Eq-cone f g (cone-map f g c h) c')
            ( Î» t â†’ is-equiv (pr1 t)))
          ( is-equiv-Î£-assoc _ _ _)
          ( is-contr-is-equiv
            ( Î£ (C' â†’ C) (Î» h â†’ Eq-cone f g (cone-map f g c h) c'))
            ( pr1)
            ( is-equiv-pr1-is-contr
              ( Î» t â†’ is-equiv (pr1 t))
              ( Î» t â†’ is-contr-is-equiv-is-equiv
                ( is-equiv-up-pullback-up-pullback f g c c'
                  (pr1 t) (pr2 t) up' up)))
            ( is-contr-universal-property-pullback f g c up' C' c'))))

gap : {l1 l2 l3 l4 : Level} {A : UU l1} {B : UU l2} {X : UU l3} {C : UU l4}
  (f : A â†’ X) (g : B â†’ X) â†’ cone f g C â†’ C â†’ canonical-pullback f g
gap f g c z = dpair ((pr1 c) z) (dpair ((pr1 (pr2 c)) z) ((pr2 (pr2 c)) z))

is-pullback : {l1 l2 l3 l4 : Level} {A : UU l1} {B : UU l2} {X : UU l3}
  {C : UU l4} (f : A â†’ X) (g : B â†’ X) â†’ cone f g C â†’ UU _
is-pullback f g c = is-equiv (gap f g c)

Eq-cone-up-pullback-canonical-pullback : {l1 l2 l3 l4 : Level} {A : UU l1}
  {B : UU l2} {X : UU l3} {C : UU l4} (f : A â†’ X) (g : B â†’ X)
  (c : cone f g C) â†’
  Eq-cone f g (cone-map f g (cone-canonical-pullback f g) (gap f g c)) c
Eq-cone-up-pullback-canonical-pullback f g c =
  dpair
    ( htpy-refl (pr1 c))
    ( dpair
      ( htpy-refl (pr1 (pr2 c)))
      ( htpy-right-unit (pr2 (pr2 c))))

abstract 
  is-pullback-up-pullback : {l1 l2 l3 l4 : Level} {A : UU l1}
    {B : UU l2} {X : UU l3} {C : UU l4} (f : A â†’ X) (g : B â†’ X)
    (c : cone f g C) â†’
    ({l5 : Level} â†’ universal-property-pullback {l5 = l5} f g c) â†’
    is-pullback f g c
  is-pullback-up-pullback f g c up =
    is-equiv-up-pullback-up-pullback f g
      ( cone-canonical-pullback f g)
      ( c)
      ( gap f g c)
      ( Eq-cone-up-pullback-canonical-pullback f g c)
      ( universal-property-pullback-canonical-pullback f g)
      ( up)

up-pullback-is-pullback : {l1 l2 l3 l4 : Level} {A : UU l1}
  {B : UU l2} {X : UU l3} {C : UU l4} (f : A â†’ X) (g : B â†’ X)
  (c : cone f g C) â†’
  is-pullback f g c â†’
  ({l5 : Level} â†’ universal-property-pullback {l5 = l5} f g c)
up-pullback-is-pullback f g c is-pullback-c =
  up-pullback-up-pullback-is-equiv f g
    ( cone-canonical-pullback f g)
    ( c)
    ( gap f g c)
    ( Eq-cone-up-pullback-canonical-pullback f g c)
    ( is-pullback-c)
    ( universal-property-pullback-canonical-pullback f g)

-- Functoriality of pullbacks

htpy-cube : {l1 l2 l3 l4 l5 l6 l7 l8 : Level}
  {A : UU l1} {B : UU l2} {C : UU l3} {X : UU l4}
  {A' : UU l5} {B' : UU l6} {C' : UU l7} {X' : UU l8}
  {f : A â†’ X} {g : B â†’ X} {p : C â†’ A} {q : C â†’ B} (H : (f âˆ˜ p) ~ (g âˆ˜ q))
  {f' : A' â†’ X'} {g' : B' â†’ X'} {p' : C' â†’ A'} {q' : C' â†’ B'}
  (H' : (f' âˆ˜ p') ~ (g' âˆ˜ q'))
  {iA : A' â†’ A} {iB : B' â†’ B} {iC : C' â†’ C} {iX : X' â†’ X}
  (F : (f âˆ˜ iA) ~ (iX âˆ˜ f')) (G : (g âˆ˜ iB) ~ (iX âˆ˜ g'))
  (P : (p âˆ˜ iC) ~ (iA âˆ˜ p')) (Q : (q âˆ˜ iC) ~ (iB âˆ˜ q')) â†’ UU _
htpy-cube {f = f} {g = g} H {p' = p'} {q' = q'} H' {iA} {iB} {iC} {iX} F G P Q =
  ((H Â·r iC) âˆ™h ((g Â·l Q) âˆ™h (G Â·r q'))) ~
    (((f Â·l P) âˆ™h (F Â·r p')) âˆ™h (iX Â·l H'))

-- Section 10.3 Fiber products

cone-prod : {i j : Level} (A : UU i) (B : UU j) â†’
  cone (const A unit star) (const B unit star) (A Ã— B)
cone-prod A B = dpair pr1 (dpair pr2 (htpy-refl (const (A Ã— B) unit star)))

is-pullback-prod : {i j : Level} (A : UU i) (B : UU j) â†’
  is-pullback (const A unit star) (const B unit star) (cone-prod A B)
is-pullback-prod A B =
  is-equiv-has-inverse
    ( dpair
      ( Î» t â†’ dpair (pr1 t) (pr1 (pr2 t)))
      ( dpair
        ( Î» t â†’ eq-pair (dpair refl
          ( eq-pair (dpair refl
            ( center (is-prop-is-contr
              ( is-prop-is-contr is-contr-unit star star)
                refl (pr2 (pr2 t))))))))
        ( Î» t â†’ eq-pair (dpair refl refl))))

universal-property-pullback-prod : {i j : Level} (A : UU i) (B : UU j) â†’
  {k : Level} â†’ universal-property-pullback {l5 = k}
    ( const A unit star)
    ( const B unit star)
    ( cone-prod A B)
universal-property-pullback-prod A B =
  up-pullback-is-pullback
    ( const A unit star)
    ( const B unit star)
    ( cone-prod A B)
    ( is-pullback-prod A B)

cone-fiberwise-prod : {l1 l2 l3 : Level} {X : UU l1} (P : X â†’ UU l2)
  (Q : X â†’ UU l3) â†’
  cone (pr1 {A = X} {B = P}) (pr1 {A = X} {B = Q}) (Î£ X (Î» x â†’ (P x) Ã— (Q x)))
cone-fiberwise-prod P Q =
  dpair
    ( tot (Î» x â†’ pr1))
    ( dpair
      ( tot (Î» x â†’ pr2))
      ( htpy-refl pr1))

inv-gap-fiberwise-prod : {l1 l2 l3 : Level} {X : UU l1} (P : X â†’ UU l2)
  (Q : X â†’ UU l3) â†’ canonical-pullback (pr1 {B = P}) (pr1 {B = Q}) â†’
  Î£ X (Î» x â†’ (P x) Ã— (Q x))
inv-gap-fiberwise-prod P Q (dpair (dpair x p) (dpair (dpair .x q) refl)) =
  dpair x (dpair p q)

issec-inv-gap-fiberwise-prod : {l1 l2 l3 : Level} {X : UU l1} (P : X â†’ UU l2)
  (Q : X â†’ UU l3) â†’
  ((gap (pr1 {B = P}) (pr1 {B = Q}) (cone-fiberwise-prod P Q)) âˆ˜
  (inv-gap-fiberwise-prod P Q)) ~ id
issec-inv-gap-fiberwise-prod P Q (dpair (dpair x p) (dpair (dpair .x q) refl)) =
  eq-pair (dpair refl (eq-pair (dpair refl refl)))

isretr-inv-gap-fiberwise-prod : {l1 l2 l3 : Level} {X : UU l1} (P : X â†’ UU l2)
  (Q : X â†’ UU l3) â†’
  ((inv-gap-fiberwise-prod P Q) âˆ˜
  (gap (pr1 {B = P}) (pr1 {B = Q}) (cone-fiberwise-prod P Q))) ~ id
isretr-inv-gap-fiberwise-prod P Q (dpair x (dpair p q)) = refl

is-pullback-fiberwise-prod : {l1 l2 l3 : Level} {X : UU l1} (P : X â†’ UU l2)
  (Q : X â†’ UU l3) â†’
  is-pullback (pr1 {A = X} {B = P}) (pr1 {A = X} {B = Q})
    (cone-fiberwise-prod P Q)
is-pullback-fiberwise-prod P Q =
  is-equiv-has-inverse
    ( dpair
      ( inv-gap-fiberwise-prod P Q)
      ( dpair
        ( issec-inv-gap-fiberwise-prod P Q)
        ( isretr-inv-gap-fiberwise-prod P Q)))

universal-property-pullback-fiberwise-prod : {l1 l2 l3 l4 : Level}
  {X : UU l1} (P : X â†’ UU l2) (Q : X â†’ UU l3) â†’
  universal-property-pullback {l5 = l4} (pr1 {B = P}) (pr1 {B = Q})
    (cone-fiberwise-prod P Q)
universal-property-pullback-fiberwise-prod P Q =
  up-pullback-is-pullback pr1 pr1
    ( cone-fiberwise-prod P Q)
    ( is-pullback-fiberwise-prod P Q)

cone-total-prod-fibers : {l1 l2 l3 : Level} {A : UU l1} {B : UU l2} {X : UU l3}
  (f : A â†’ X) (g : B â†’ X) â†’ cone f g (Î£ X (Î» x â†’ (fib f x) Ã— (fib g x)))
cone-total-prod-fibers f g =
  dpair
    ( Î» t â†’ pr1 (pr1 (pr2 t)))
    ( dpair
      ( Î» t â†’ pr1 (pr2 (pr2 t)))
       Î» t â†’ concat (pr1 t) (pr2 (pr1 (pr2 t))) (inv (pr2 (pr2 (pr2 t)))))

cone-span : {l1 l2 l3 l4 l5 l6 : Level} {A : UU l1} {B : UU l2}
  {X : UU l3} (f : A â†’ X) (g : B â†’ X)
  {A' : UU l4} {B' : UU l5} {C : A' â†’ B' â†’ UU l6}
  (i : A' â†’ A) (j : B' â†’ B)
  (k : (x : A') (y : B') â†’ C x y â†’ Id (f (i x)) (g (j y))) â†’
  cone f g (Î£ A' (Î» x â†’ Î£ B' (C x)))
cone-span f g i j k =
  dpair
    ( Î» t â†’ i (pr1 t))
    ( dpair
      ( Î» t â†’ j (pr1 (pr2 t)))
      ( Î» t â†’ k (pr1 t) (pr1 (pr2 t)) (pr2 (pr2 t))))

is-pullback-cone-span-is-equiv : {l1 l2 l3 l4 l5 l6 : Level} {A : UU l1} {B : UU l2}
  {X : UU l3} (f : A â†’ X) (g : B â†’ X)
  {A' : UU l4} {B' : UU l5} {C : A' â†’ B' â†’ UU l6}
  (i : A' â†’ A) (j : B' â†’ B)
  (k : (x' : A') (y' : B') â†’ C x' y' â†’ Id (f (i x')) (g (j y'))) â†’
  is-equiv i â†’ is-equiv j â†’ ((x : A') (y : B') â†’ is-equiv (k x y)) â†’
  is-pullback f g (cone-span f g i j k)
is-pullback-cone-span-is-equiv {B = B} f g i j k is-equiv-i is-equiv-j is-equiv-k =
  is-equiv-toto-is-fiberwise-equiv-is-equiv-base-map
    ( Î» x â†’ Sigma B (Î» y â†’ Id (f x) (g y)))
    ( i)
    ( Î» x' â†’ toto (Î» y â†’ Id (f (i x')) (g y)) j (k x'))
    ( is-equiv-i)
    ( Î» x' â†’ is-equiv-toto-is-fiberwise-equiv-is-equiv-base-map
      ( Î» y â†’ Id (f (i x')) (g y))
      ( j)
      ( k x')
      ( is-equiv-j)
      ( is-equiv-k x'))

is-pullback-total-prod-fibers : {l1 l2 l3 : Level} {A : UU l1} {B : UU l2}
  {X : UU l3} (f : A â†’ X) (g : B â†’ X) â†’
  is-pullback f g (cone-total-prod-fibers f g)
is-pullback-total-prod-fibers f g =
  is-equiv-comp
    ( gap f g (cone-total-prod-fibers f g))
    ( gap f g
      (cone-span f g
        ( Î£-fib-to-domain f)
        ( Î£-fib-to-domain g)
        ( Î» s t Î± â†’ (pr2 (pr2 s)) âˆ™ (Î± âˆ™ (inv (pr2 (pr2 t)))))))
    ( gap
      ( pr1 {B = fib f})
      ( pr1 {B = fib g})
      ( cone-fiberwise-prod (fib f) (fib g)))
    ( Î» t â†’ refl)
    ( is-pullback-fiberwise-prod (fib f) (fib g))
    ( is-pullback-cone-span-is-equiv f g
      ( Î£-fib-to-domain f)
      ( Î£-fib-to-domain g)
      ( Î» s t Î± â†’ (pr2 (pr2 s)) âˆ™ (Î± âˆ™ (inv (pr2 (pr2 t)))))
      ( is-equiv-Î£-fib-to-domain f)
      ( is-equiv-Î£-fib-to-domain g)
      ( Î» s t â†’ is-equiv-comp _
        ( concat (pr1 s) (pr2 (pr2 s)))
        ( concat' (pr1 t) (inv (pr2 (pr2 t))))
        ( htpy-refl _)
        ( is-equiv-concat' (pr1 s) (inv (pr2 (pr2 t))))
        ( is-equiv-concat (pr2 (pr2 s)) (g (pr1 (pr2 t))))))

-- Section 10.4 Fibers as pullbacks

square-fiber : {l1 l2 : Level} {A : UU l1} {B : UU l2} (f : A â†’ B) (b : B) â†’
  (f âˆ˜ (pr1 {B = Î» x â†’ Id (f x) b})) ~
  ((const unit B b) âˆ˜ (const (fib f b) unit star))
square-fiber f b = pr2

cone-fiber : {l1 l2 : Level} {A : UU l1} {B : UU l2} (f : A â†’ B) (b : B) â†’
  cone f (const unit B b) (fib f b)
cone-fiber f b =
  dpair pr1 (dpair (const (fib f b) unit star) (square-fiber f b))

is-pullback-cone-fiber : {l1 l2 : Level} {A : UU l1} {B : UU l2} (f : A â†’ B) â†’
  (b : B) â†’ is-pullback f (const unit B b) (cone-fiber f b)
is-pullback-cone-fiber f b =
  is-equiv-tot-is-fiberwise-equiv
    ( Î» a â†’ is-equiv-left-unit-law-Î£-map (Î» t â†’ Id (f a) b) is-contr-unit)

universal-property-pullback-cone-fiber : {l1 l2 l3 : Level} {A : UU l1} â†’
  {B : UU l2} (f : A â†’ B) (b : B) â†’
  universal-property-pullback {l5 = l3} f (const unit B b) (cone-fiber f b)
universal-property-pullback-cone-fiber {B = B} f b =
  up-pullback-is-pullback f (const unit B b)
    ( cone-fiber f b)
    ( is-pullback-cone-fiber f b)

cone-fiber-fam : {l1 l2 : Level} {A : UU l1} (B : A â†’ UU l2) (a : A) â†’
  cone (pr1 {B = B}) (const unit A a) (B a)
cone-fiber-fam B a =
  dpair (Î» b â†’ dpair a b) (dpair (const (B a) unit star) (Î» b â†’ refl))

is-pullback-cone-fiber-fam : {l1 l2 : Level} {A : UU l1} (B : A â†’ UU l2) â†’
 (a : A) â†’ is-pullback (pr1 {B = B}) (const unit A a) (cone-fiber-fam B a)
is-pullback-cone-fiber-fam {A = A} B a =
  is-equiv-comp
    ( gap (pr1 {B = B}) (const unit A a) (cone-fiber-fam B a))
    ( gap (pr1 {B = B}) (const unit A a) (cone-fiber (pr1 {B = B}) a))
    ( fib-pr1-fib-fam B a)
    ( Î» y â†’ refl)
    ( is-equiv-fib-pr1-fib-fam B a)
    ( is-pullback-cone-fiber pr1 a)

-- Section 10.5 Fiberwise equivalences

cone-subst : {l1 l2 l3 : Level} {A : UU l1} {B : UU l2}
  (f : A â†’ B) (Q : B â†’ UU l3) â†’ cone f (pr1 {B = Q}) (Î£ A (Î» x â†’ Q (f x)))
cone-subst f Q = dpair pr1 (dpair (Î£-map-base-map f Q) (Î» t â†’ refl))

inv-gap-cone-subst : {l1 l2 l3 : Level} {A : UU l1} {B : UU l2}
  (f : A â†’ B) (Q : B â†’ UU l3) â†’
  canonical-pullback f (pr1 {B = Q}) â†’ Î£ A (Î» x â†’ Q (f x))
inv-gap-cone-subst f Q (dpair x (dpair (dpair .(f x) q) refl)) = dpair x q

issec-inv-gap-cone-subst : {l1 l2 l3 : Level} {A : UU l1} {B : UU l2}
  (f : A â†’ B) (Q : B â†’ UU l3) â†’
  ((gap f (pr1 {B = Q}) (cone-subst f Q)) âˆ˜ (inv-gap-cone-subst f Q)) ~ id
issec-inv-gap-cone-subst f Q (dpair x (dpair (dpair .(f x) q) refl)) = refl

isretr-inv-gap-cone-subst : {l1 l2 l3 : Level} {A : UU l1} {B : UU l2}
  (f : A â†’ B) (Q : B â†’ UU l3) â†’
  ((inv-gap-cone-subst f Q) âˆ˜ (gap f (pr1 {B = Q}) (cone-subst f Q))) ~ id
isretr-inv-gap-cone-subst f Q (dpair x q) = refl

is-pullback-cone-subst : {l1 l2 l3 : Level} {A : UU l1} {B : UU l2}
  (f : A â†’ B) (Q : B â†’ UU l3) â†’ is-pullback f (pr1 {B = Q}) (cone-subst f Q)
is-pullback-cone-subst f Q =
  is-equiv-has-inverse
    ( dpair
      ( inv-gap-cone-subst f Q)
      ( dpair
        ( issec-inv-gap-cone-subst f Q)
        ( isretr-inv-gap-cone-subst f Q)))

cone-toto : {l1 l2 l3 l4 : Level} {A : UU l1} {B : UU l2} {P : A â†’ UU l3}
  (Q : B â†’ UU l4) (f : A â†’ B) (g : (x : A) â†’ (P x) â†’ (Q (f x))) â†’
  cone f (pr1 {B = Q}) (Î£ A P)
cone-toto Q f g = dpair pr1 (dpair (toto Q f g) (Î» t â†’ refl))

is-pullback-is-fiberwise-equiv : {l1 l2 l3 l4 : Level} {A : UU l1} {B : UU l2}
  {P : A â†’ UU l3} (Q : B â†’ UU l4) (f : A â†’ B)
  (g : (x : A) â†’ (P x) â†’ (Q (f x))) â†’
  is-fiberwise-equiv g â†’ is-pullback f (pr1 {B = Q}) (cone-toto Q f g)
is-pullback-is-fiberwise-equiv Q f g is-equiv-g =
  is-equiv-comp
    ( gap f pr1 (cone-toto Q f g))
    ( gap f pr1 (cone-subst f Q))
    ( tot g)
    ( Î» t â†’ refl)
    ( is-equiv-tot-is-fiberwise-equiv is-equiv-g)
    ( is-pullback-cone-subst f Q)

universal-property-pullback-is-fiberwise-equiv : {l1 l2 l3 l4 l5 : Level}
  {A : UU l1} {B : UU l2} {P : A â†’ UU l3} (Q : B â†’ UU l4) (f : A â†’ B)
  (g : (x : A) â†’ (P x) â†’ (Q (f x))) â†’
  is-fiberwise-equiv g â†’
  universal-property-pullback {l5 = l5} f (pr1 {B = Q}) (cone-toto Q f g)
universal-property-pullback-is-fiberwise-equiv Q f g is-equiv-g =
  up-pullback-is-pullback f pr1 (cone-toto Q f g)
    ( is-pullback-is-fiberwise-equiv Q f g is-equiv-g)

is-fiberwise-equiv-is-pullback : {l1 l2 l3 l4 : Level} {A : UU l1} {B : UU l2}
  {P : A â†’ UU l3} (Q : B â†’ UU l4) (f : A â†’ B)
  (g : (x : A) â†’ (P x) â†’ (Q (f x))) â†’
  is-pullback f (pr1 {B = Q}) (cone-toto Q f g) â†’ is-fiberwise-equiv g
is-fiberwise-equiv-is-pullback Q f g is-pullback-cone-toto =
  is-fiberwise-equiv-is-equiv-tot g
    ( is-equiv-right-factor
      ( gap f pr1 (cone-toto Q f g))
      ( gap f pr1 (cone-subst f Q))
      ( tot g)
      ( Î» t â†’ refl)
      ( is-pullback-cone-subst f Q)
      ( is-pullback-cone-toto))

is-fiberwise-equiv-universal-property-pullback : {l1 l2 l3 l4 : Level}
  {A : UU l1} {B : UU l2} {P : A â†’ UU l3} (Q : B â†’ UU l4) (f : A â†’ B)
  (g : (x : A) â†’ (P x) â†’ (Q (f x))) â†’
  ( {l5 : Level} â†’ universal-property-pullback {l5 = l5} f (pr1 {B = Q})
    (cone-toto Q f g)) â†’
  is-fiberwise-equiv g
is-fiberwise-equiv-universal-property-pullback Q f g up =
  is-fiberwise-equiv-is-pullback Q f g
    ( is-pullback-up-pullback f pr1 (cone-toto Q f g) up)

fib-square : {l1 l2 l3 l4 : Level} {A : UU l1} {B : UU l2} {C : UU l3}
  {X : UU l4} (f : A â†’ X) (g : B â†’ X) (c : cone f g C) â†’ (x : A) â†’ fib (pr1 c) x â†’ fib g (f x)
fib-square f g c x t =
  let p = pr1 c
      q = pr1 (pr2 c)
      H = pr2 (pr2 c)
  in
  dpair (q (pr1 t) ) (concat (f (p (pr1 t))) (inv (H (pr1 t))) (ap f (pr2 t)))

square-tot-fib-square : {l1 l2 l3 l4 : Level} {A : UU l1} {B : UU l2}
  {C : UU l3} {X : UU l4} (f : A â†’ X) (g : B â†’ X) (c : cone f g C) â†’
  ((gap f g c) âˆ˜ (Î£-fib-to-domain (pr1 c))) ~
  ((tot (Î» a â†’ tot (Î» b â†’ inv))) âˆ˜ (tot (fib-square f g c)))
square-tot-fib-square f g c (dpair .((pr1 c) x) (dpair x refl)) =
  let p = pr1 c
      q = pr1 (pr2 c)
      H = pr2 (pr2 c)
  in
  eq-pair
    ( dpair refl
      ( eq-pair
        ( dpair refl
          ( inv
            ( concat
              ( inv (inv (H x)))
              ( ap inv (right-unit (inv (H x))))
              ( inv-inv (H x)))))))

is-fiberwise-equiv-fib-square-is-pullback : {l1 l2 l3 l4 : Level} {A : UU l1}
  {B : UU l2} {C : UU l3} {X : UU l4} (f : A â†’ X) (g : B â†’ X) (c : cone f g C) â†’
  is-pullback f g c â†’ is-fiberwise-equiv (fib-square f g c)
is-fiberwise-equiv-fib-square-is-pullback f g c pb =
  let p = pr1 c
      q = pr1 (pr2 c)
      H = pr2 (pr2 c)
  in
  is-fiberwise-equiv-is-equiv-tot
    ( fib-square f g c)
    ( is-equiv-top-is-equiv-bottom-square
      ( Î£-fib-to-domain p)
      ( tot (Î» x â†’ tot (Î» y â†’ inv)))
      ( tot (fib-square f g c))
      ( gap f g c)
      ( square-tot-fib-square f g c)
      ( is-equiv-Î£-fib-to-domain p)
      ( is-equiv-tot-is-fiberwise-equiv
        ( Î» x â†’ is-equiv-tot-is-fiberwise-equiv
          ( Î» y â†’ is-equiv-inv (g y) (f x))))
      ( pb))

is-pullback-is-fiberwise-equiv-fib-square : {l1 l2 l3 l4 : Level} {A : UU l1}
  {B : UU l2} {C : UU l3} {X : UU l4} (f : A â†’ X) (g : B â†’ X) (c : cone f g C) â†’
  is-fiberwise-equiv (fib-square f g c) â†’ is-pullback f g c
is-pullback-is-fiberwise-equiv-fib-square f g c is-equiv-fsq =
  let p = pr1 c
      q = pr1 (pr2 c)
      H = pr2 (pr2 c)
  in
  is-equiv-bottom-is-equiv-top-square
    ( Î£-fib-to-domain p)
    ( tot (Î» x â†’ tot (Î» y â†’ inv)))
    ( tot (fib-square f g c))
    ( gap f g c)
    ( square-tot-fib-square f g c)
    ( is-equiv-Î£-fib-to-domain p)
    ( is-equiv-tot-is-fiberwise-equiv
      ( Î» x â†’ is-equiv-tot-is-fiberwise-equiv
        ( Î» y â†’ is-equiv-inv (g y) (f x))))
    ( is-equiv-tot-is-fiberwise-equiv is-equiv-fsq)

is-trunc-is-pullback : {l1 l2 l3 l4 : Level} (k : ğ•‹) {A : UU l1} {B : UU l2}
  {C : UU l3} {X : UU l4} (f : A â†’ X) (g : B â†’ X) (c : cone f g C) â†’
  is-pullback f g c â†’ is-trunc-map k g â†’ is-trunc-map k (pr1 c)
is-trunc-is-pullback k f g c pb is-trunc-g a =
  is-trunc-is-equiv k
    ( fib-square f g c a)
    ( is-fiberwise-equiv-fib-square-is-pullback f g c pb a)
    (is-trunc-g (f a))

is-emb-is-pullback : {l1 l2 l3 l4 : Level} {A : UU l1} {B : UU l2}
  {C : UU l3} {X : UU l4} (f : A â†’ X) (g : B â†’ X) (c : cone f g C) â†’
  is-pullback f g c â†’ is-emb g â†’ is-emb (pr1 c)
is-emb-is-pullback f g c pb is-emb-g =
  is-emb-is-prop-map
    ( pr1 c)
    ( is-trunc-is-pullback neg-one-ğ•‹ f g c pb (is-prop-map-is-emb g is-emb-g))

is-equiv-is-pullback : {l1 l2 l3 l4 : Level} {A : UU l1} {B : UU l2}
  {C : UU l3} {X : UU l4} (f : A â†’ X) (g : B â†’ X) (c : cone f g C) â†’
  is-equiv g â†’ is-pullback f g c â†’ is-equiv (pr1 c)
is-equiv-is-pullback f g c is-equiv-g pb =
  is-equiv-is-contr-map
    ( is-trunc-is-pullback neg-two-ğ•‹ f g c pb
      ( is-contr-map-is-equiv is-equiv-g))

is-pullback-is-equiv : {l1 l2 l3 l4 : Level} {A : UU l1} {B : UU l2}
  {C : UU l3} {X : UU l4} (f : A â†’ X) (g : B â†’ X) (c : cone f g C) â†’
  is-equiv g â†’ is-equiv (pr1 c) â†’ is-pullback f g c
is-pullback-is-equiv f g c is-equiv-g is-equiv-p =
  is-pullback-is-fiberwise-equiv-fib-square f g c
    ( Î» a â†’ is-equiv-is-contr
      ( fib-square f g c a)
      ( is-contr-map-is-equiv is-equiv-p a)
      ( is-contr-map-is-equiv is-equiv-g (f a)))

-- Section 10.6 The pullback pasting property

htpy-square-comp-horizontal : {l1 l2 l3 l4 l5 l6 : Level}
  {A : UU l1} {B : UU l2} {C : UU l3} {X : UU l4} {Y : UU l5} {Z : UU l6}
  {f : A â†’ X} {g : B â†’ Y} {h : C â†’ Z} {i : X â†’ Y} {j : Y â†’ Z} {k : A â†’ B}
  {l : B â†’ C} â†’ ((i âˆ˜ f) ~ (g âˆ˜ k)) â†’ ((j âˆ˜ g) ~ (h âˆ˜ l)) â†’
  ((j âˆ˜ (i âˆ˜ f)) ~ (h âˆ˜ (l âˆ˜ k)))
htpy-square-comp-horizontal {g = g} {j = j} {k = k} H K =
  htpy-concat (j âˆ˜ (g âˆ˜ k)) (htpy-left-whisk j H) (htpy-right-whisk K k)

cone-comp-horizontal : {l1 l2 l3 l4 l5 l6 : Level}
  {A : UU l1} {B : UU l2} {C : UU l3} {X : UU l4} {Y : UU l5} {Z : UU l6}
  (i : X â†’ Y) (j : Y â†’ Z) (h : C â†’ Z) â†’
  (c : cone j h B) â†’ (cone i (pr1 c) A) â†’ cone (j âˆ˜ i) h A
cone-comp-horizontal i j h c d =
  dpair
   ( pr1 d)
   ( dpair
     ( (pr1 (pr2 c)) âˆ˜ (pr1 (pr2 d)))
     ( htpy-square-comp-horizontal
       {f = pr1 d} {g = pr1 c} {h = h} {i = i} {j = j} {k = pr1 (pr2 d)}
       (pr2 (pr2 d)) (pr2 (pr2 c))))

triangle-fib-square : {l1 l2 l3 l4 l5 l6 : Level}
  {A : UU l1} {B : UU l2} {C : UU l3} {X : UU l4} {Y : UU l5} {Z : UU l6}
  (i : X â†’ Y) (j : Y â†’ Z) (h : C â†’ Z) â†’
  (c : cone j h B) (d : cone i (pr1 c) A) â†’ (x : X) â†’
  ((fib-square (j âˆ˜ i) h (cone-comp-horizontal i j h c d) x) ~
    ((fib-square j h c (i x)) âˆ˜ (fib-square i (pr1 c) d x)))
triangle-fib-square i j h c d .(pr1 d a) (dpair a refl) =
  let f = pr1 d
      k = pr1 (pr2 d)
      H = pr2 (pr2 d)
      g = pr1 c
      l = pr1 (pr2 c)
      K = pr2 (pr2 c)
  in
  eq-pair (dpair refl
    ( concat
      ( ((inv (K (k a))) âˆ™ (inv (ap j (H a)))) âˆ™ refl)
      ( ap (concat' _ refl) (inv-assoc (ap j (H a)) (K (k a))))
      ( concat ((inv (K (k a))) âˆ™ ((inv (ap j (H a))) âˆ™ refl))
        ( inv (assoc (inv (K (k a))) (inv (ap j (H a))) refl))
        ( ap (concat _ (inv (K (k a))))
          ( concat
            ( (ap j (inv (H a))) âˆ™ refl)
            ( ap (concat' _ refl) (inv (ap-inv j (H a))))
            ( inv (ap-concat j (inv (H a)) refl)))))))

is-pullback-rectangle-is-pullback-left-square : {l1 l2 l3 l4 l5 l6 : Level}
  {A : UU l1} {B : UU l2} {C : UU l3} {X : UU l4} {Y : UU l5} {Z : UU l6}
  (i : X â†’ Y) (j : Y â†’ Z) (h : C â†’ Z)
  (c : cone j h B) (d : cone i (pr1 c) A) â†’
  is-pullback j h c â†’ is-pullback i (pr1 c) d â†’
  is-pullback (j âˆ˜ i) h (cone-comp-horizontal i j h c d)
is-pullback-rectangle-is-pullback-left-square i j h c d is-pb-c is-pb-d =
  is-pullback-is-fiberwise-equiv-fib-square (j âˆ˜ i) h
    ( cone-comp-horizontal i j h c d)
    ( Î» x â†’ is-equiv-comp
      ( fib-square (j âˆ˜ i) h (cone-comp-horizontal i j h c d) x)
      ( fib-square j h c (i x))
      ( fib-square i (pr1 c) d x)
      ( triangle-fib-square i j h c d x)
      ( is-fiberwise-equiv-fib-square-is-pullback i (pr1 c) d is-pb-d x)
      ( is-fiberwise-equiv-fib-square-is-pullback j h c is-pb-c (i x)))

is-pullback-left-square-is-pullback-rectangle : {l1 l2 l3 l4 l5 l6 : Level}
  {A : UU l1} {B : UU l2} {C : UU l3} {X : UU l4} {Y : UU l5} {Z : UU l6}
  (i : X â†’ Y) (j : Y â†’ Z) (h : C â†’ Z)
  (c : cone j h B) (d : cone i (pr1 c) A) â†’
  is-pullback j h c â†’ is-pullback (j âˆ˜ i) h (cone-comp-horizontal i j h c d) â†’
  is-pullback i (pr1 c) d
is-pullback-left-square-is-pullback-rectangle i j h c d is-pb-c is-pb-rect =
  is-pullback-is-fiberwise-equiv-fib-square i (pr1 c) d
    ( Î» x â†’ is-equiv-right-factor
      ( fib-square (j âˆ˜ i) h (cone-comp-horizontal i j h c d) x)
      ( fib-square j h c (i x))
      ( fib-square i (pr1 c) d x)
      ( triangle-fib-square i j h c d x)
      ( is-fiberwise-equiv-fib-square-is-pullback j h c is-pb-c (i x))
      ( is-fiberwise-equiv-fib-square-is-pullback (j âˆ˜ i) h
        ( cone-comp-horizontal i j h c d) is-pb-rect x))

-- Section 10.7 Disjointness of coproducts

map-coprod : {l1 l2 l3 : Level} {A : UU l1} {B : UU l2} {X : UU l3} â†’
  (A â†’ X) â†’ (B â†’ X) â†’ (coprod A B â†’ X)
map-coprod f g (inl x) = f x
map-coprod f g (inr y) = g y

coprod-functor : {l1 l2 l3 l4 : Level} {A : UU l1} {B : UU l2} {X : UU l3}
  {Y : UU l4} â†’ (A â†’ X) â†’ (B â†’ Y) â†’ (coprod A B â†’ coprod X Y)
coprod-functor f g (inl x) = inl (f x)
coprod-functor f g (inr y) = inr (g y)

cone-const-true-true : {l : Level} (X : UU l) â†’
  cone (const X bool true) (const unit bool true) X
cone-const-true-true X = dpair id (dpair (const X unit star) (Î» x â†’ refl))

is-pullback-cone-const-true-true : {l : Level} (X : UU l) â†’
  is-pullback (const X bool true) (const unit bool true)
    (cone-const-true-true X)
is-pullback-cone-const-true-true X = {!!}

\end{code}
